<! DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Extinct Species</title>
</head>
<body>
  <header id="full_nav">
    <div class="header">
      <div class="container">
        <nav
          class="navbar navbar-expand-md bg-dark navbar-dark fixed-top"
          style="height: 70px"
        >
          <a class="navbar-brand mx-auto" href="#">ABOUT </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="toggle navigation"
          ></button>
        </nav>
      </div>
    </div>
  </header>
  </div>
  <style>
    body {
        background-image: url(forest3.jpg);
        background-attachment: fixed;;
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center; /* Centers the image */
    }
    .overlay {
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(150, 159, 155, 0.5); /* Adjust the opacity as needed */
            z-index: 5;
    }
.heading{
    font-size: 30px;
    color: red;
    font-family: serif;
}
.para P{
    font-size: 30px;
    color:rgb(0, 3, 4);
    padding-top: 150px;
    line-height: 50px;
}

</style>
</head>
<body>
   <div class="overlay">

   </div>
   <div class="info">
    

    <div class="para">
   <strong> <P>
    

    A species is extinct when the last existing member dies. Extinction therefore becomes a certainty when there are no surviving individuals that can reproduce and create a new generation. A species may become functionally extinct when only a handful of individuals survive, which cannot reproduce due to poor health, age, sparse distribution over a large range, a lack of individuals of both sexes (in sexually reproducing species), or other reasons.

</P></strong>
    
   </div>
    </div>
</body>